[gd_scene load_steps=19 format=3 uid="uid://byq82owjlvmcx"]

[ext_resource type="Script" uid="uid://c3myio43mbk16" path="res://Characters/player.gd" id="1_4m0gv"]
[ext_resource type="Texture2D" uid="uid://dteqythnoarao" path="res://Assets/Sprites/1-bit-character.png" id="1_5mj4t"]
[ext_resource type="Script" uid="uid://csrmx8trxl5ih" path="res://Characters/facing.gd" id="2_eovys"]
[ext_resource type="Script" uid="uid://wlfr3apijxp8" path="res://Characters/player_input.gd" id="3_65n15"]
[ext_resource type="Script" uid="uid://fjntpbdk6ukg" path="res://Characters/player_input_actions.gd" id="4_4m0gv"]
[ext_resource type="PackedScene" uid="uid://bau100dylbt3v" path="res://Characters/character_movement.tscn" id="5_l48on"]

[sub_resource type="Animation" id="Animation_eovys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l48on"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_65n15"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vb825"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5mj4t"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_4m0gv"]
resource_name = "walk_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="Animation" id="Animation_p728j"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_5slg2"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_cbmiu"]
resource_name = "walk_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb825"]
_data = {
&"RESET": SubResource("Animation_eovys"),
&"idle_down": SubResource("Animation_vb825"),
&"idle_left": SubResource("Animation_p728j"),
&"idle_right": SubResource("Animation_5slg2"),
&"idle_up": SubResource("Animation_l48on"),
&"walk_down": SubResource("Animation_5mj4t"),
&"walk_left": SubResource("Animation_4m0gv"),
&"walk_right": SubResource("Animation_cbmiu"),
&"walk_up": SubResource("Animation_65n15")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mj4t"]
size = Vector2(12, 12)

[sub_resource type="Resource" id="Resource_p728j"]
script = ExtResource("4_4m0gv")
up = &"w"
down = &"s"
left = &"a"
right = &"d"
action = &"e"
inventory = &"q"
metadata/_custom_type_script = "uid://fjntpbdk6ukg"

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4m0gv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vb825")
}

[node name="PysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_5mj4t")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_5mj4t")
hframes = 4
vframes = 4
frame = 1

[node name="CharacterAnimation" type="Node" parent="." node_paths=PackedStringArray("movement", "animation", "sprite")]
script = ExtResource("2_eovys")
movement = NodePath("../CharacterMovement")
animation = NodePath("../AnimationPlayer")
sprite = NodePath("../CharacterSprite")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("3_65n15")
actions = SubResource("Resource_p728j")
movement = NodePath("../CharacterMovement")

[node name="CharacterMovement" parent="." instance=ExtResource("5_l48on")]
